spring.application.name=shortener-url


spring.data.mongodb.uri=mongodb://localhost:27017/tinyurl
spring.data.mongodb.database=tiny_url


spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG