spring.application.name=shortener-url
server.port=${PORT:8080}

spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/tinyurl}
spring.data.mongodb.database=tiny_url


spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG